# Rename: terraform.tfvars.sample → terraform.tfvars

# Remindするテキスト
# 改行は "\\n"
reminder_text = "午前11:30です。\\nそろそろお昼でしょうか？"

# Slack WebhookのURL
# slack_webhook_url = "https://hooks.slack.com/services/*********/*********/************************"

# Slack 投稿先チャンネル
# format: "#channel-name"
# デフォルト（空文字）はWebhookのデフォルト値
# channel = "#reminder"

# Slack 通知のユーザー表示
# デフォルト（空文字）はWebhookのデフォルト値
# 既知の問題: 半角スペース以降は無視
# username = "Reminder(AWS-Lambda)"

# Slack 通知のアイコン
# format: ":icon_name:"
# デフォルト（空文字）はWebhookのデフォルト値
# icon_emoji = ":slack:"
