# Rename: terraform.tfvars.sample → terraform.tfvars

# AWSのアクセスキー
aws_access_key = "AKIA_____________________"
aws_secret_key = "_______________________________"

# 各種リソースの名前のprefix
prefix = "Slack_Reminder"

# リージョンを東京に設定
region = "ap-northeast-1"

# スケジュール設定
# 参考: http://docs.aws.amazon.com/ja_jp/lambda/latest/dg/tutorial-scheduled-events-schedule-expressions.html
schedule_name = "every_day_11-30am_JST"
schedule_expression = "cron(30 2 * * ? *)"

######################################

# Remindするテキスト
# 改行は "\\n"
reminder_text = "午前11:30です。\\nそろそろお昼でしょうか？"

# Slack WebhookのURL
# slack_webhook_url = "https://hooks.slack.com/services/*********/*********/************************"

# Slack 投稿先チャンネル
# format: "#channel-name"
# デフォルト（空文字）はWebhookのデフォルト値
# channel = "#reminder"

# Slack 通知のユーザー表示
# デフォルト（空文字）はWebhookのデフォルト値
# 既知の問題: 半角スペース以降は無視
# username = "Reminder(AWS-Lambda)"

# Slack 通知のアイコン
# format: ":icon_name:"
# デフォルト（空文字）はWebhookのデフォルト値
# icon_emoji = ":slack:"
